@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --grey-color: #333;
  --animation-duration: 0.5s;
  --animation-easing: ease-out;
  --animation-settings: var(--animation-duration) var(--animation-easing);
  --top-animation: slideInFromTop var(--animation-settings);
  --left-animation: slideInFromLeft var(--animation-settings);
  --right-animation: slideInFromRight var(--animation-settings);
  --bottom-animation: slideInFromBottom var(--animation-settings);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--grey-color);
  line-height: 1.6;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--grey-color);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background-color: var(--grey-color);
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* navbar */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .navbar__nav ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar h1 {
  margin: 0;
}

/* Implement a Hamburger Menu for Mobile */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.hamburger span {
  display: block;
  height: 4px;
  width: 100%;
  background: #fff;
  margin: 4px 0;
  border-radius: 2px;
}

/* showcase */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 2.5rem;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: var(--left-animation);
}

/* Refactor CSS to BEM */

.request-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: var(--right-animation);
}

/* .request-form__title {
} */

.request-form__control {
  margin: 30px 0;
}

.request-form__control input[type="text"],
.request-form__control input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1rem;
}

.request-form__control input:focus {
  outline: none;
}

/* .request-form__submit {
} */

.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* stats */

.stats {
  padding-top: 100px;
  animation: var(--bottom-animation);
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 2.25rem;
}

.stats .grid p {
  font-size: 1.25rem;
  font-weight: bold;
}

/* cli */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* cloud */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
  border-radius: 10px;
}

/* languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-out;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.languages .card h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

/* features */

.features-head,
.docs-head {
  margin-top: 4rem;
}

.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* docs */

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 1.0625rem;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
  font-weight: bold;
}

/* footer */

.footer .social a {
  margin: 0 10px;
}

/* animations */

/* Animate Elements on Scroll */
.cli.visible {
  animation: var(--left-animation);
}

.cloud.visible {
  animation: var(--right-animation);
}

.languages.visible {
  animation: var(--bottom-animation);
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-33%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(33%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-33%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(33%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* media queries */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .cli .grid > *:first-child,
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: var(--top-animation);
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: var(--bottom-animation);
  }

  .cloud .grid {
    border-radius: 0;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    width: 150px;
    justify-self: center;
  }
}

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .navbar__nav ul {
    display: none;
    flex-direction: column;
    background: var(--secondary-color);
    position: absolute;
    top: 80px;
    right: 0;
    left: 0;
    padding: 20px 0;
    z-index: 100;
  }

  .navbar .navbar__nav.is-open ul {
    display: flex;
  }

  .navbar .navbar__nav ul li a {
    display: block;
    width: 100%;
    font-size: 1.25rem;
    padding: 16px;
    box-sizing: border-box;
  }

  .navbar a:hover {
    border-bottom: none;
  }

  .hamburger {
    display: flex;
  }

  .showcase-form {
    width: 300px;
  }
}
